<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigasi_app"
    app:startDestination="@id/fragment_list">

    <fragment
        android:id="@+id/fragment_list"
        android:name="com.example.belajarsqlite.fragment.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_fragment_list_to_fragment_update"
            app:destination="@id/fragment_update" />
        <action
            android:id="@+id/action_fragment_list_to_fragment_tambah"
            app:destination="@id/fragment_tambah" />
    </fragment>
    <fragment
        android:id="@+id/fragment_update"
        android:name="com.example.belajarsqlite.fragment.update.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_fragment_update_to_fragment_list"
            app:destination="@id/fragment_list" />
        <argument
            android:name="curJadwal"
            app:argType="com.example.belajarsqlite.model.Jadwal"/>
    </fragment>
    <fragment
        android:id="@+id/fragment_tambah"
        android:name="com.example.belajarsqlite.fragment.tambah.TambahFragment"
        android:label="fragment_tambah"
        tools:layout="@layout/fragment_tambah" >
        <action
            android:id="@+id/action_fragment_tambah_to_fragment_list"
            app:destination="@id/fragment_list" />
    </fragment>
</navigation>